int numCharsRead = 0;
int charsOnCurrentLine = 0;
char w, x, y, z, A, B, C, temp;

w&=0;
x&=0;
y&=0;
z&=0;
A&=0;
B&=0;
C&=0;
temp&=0;
char * buffer = new char[SIZE_OF_WRITE_OUT_BUFFER];
while(!feof(inputFile))
{
if(charsOnCurrentLine >= 45)
{
	//Insert newline, continue from there
	charsOnCurrentLine =0;
}
//Try to read in 3 chars
charsOnCurrentLine+= numCharsRead;




//1st char = A, 2nd = B, 3rd = C



if(numCharsRead ==1)
{
//B&C =  0's ?
A = *buffer;



}

else if(numCharsRead ==2)
{
//C = 0?
A = *buffer;
B = *(buffer + sizeof(char));

}

if(numCharsRead ==3)
{

//Do thing on paper
//Write to output
//Zero out buffer
A = *buffer;
B = *(buffer + sizeof(char));
C = *(buffer + sizeof(char)*2);

}

w=A;
w>>2;
w&= ~(3<<6);  //3 = 11 in binary, this 0's out the first 2 bits of w

x = A;
x<<4;
x&= ~(11<<6);

char temp = B;
temp >>4;
temp &= ~(15<<4) //15 = 1111 in binary, this 0's out first 4 bits of temp
temp |= (3<<4);  //3 = 11 in binary, this sets the 3rd and 4th bits to 1

x|= temp;		


y=B;
y<<2;  //Move last 4 bits of b to middle of y, auto-0's y's new last 4 bits
y &= (15<<2);  //0 out first 2 and last 2 bits

temp = C;
temp >>6;  //Shift bits of temp to right
temp &= ~(63 <<2);  //0 out 1st 6 bits

y|= temp;


z =C;
z &= ~(11<<6);  //0 out 1st 2 bits

w+=32;
x+=32;
y+=32;
z+=32;


}

 //zero out / delete buffer
  //Write end of file line stuff
 //close streams
 //return success code