begin 644 icon1copy.ico
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\`````````````
M``````````````````!W=W<````````````````````'````````````````
M````!P````````````````!W<`<````````````'<'``=W`'``!P````````
M=P`'`'AP````!P``````!W"```=X=P``<`!P``````<(B`=W=W=W!W<`!P``
M````CXB'?___!WB'<`<```````B(B/B(B/\(AP!P````````B`B(AW=X\'``
M<`````=W"(B(B``'=X]W`'=W<`!P``CPB`!W=P=_!P```'`'``"/"(@(``=W
M>/=P``!P!PB(CPB`\(^`<'CW=W<`<`<(^(\'@/!P\'!X]XAW`'`'"(B/!X#P
M=X!PB/=W=P!P!P``CP>(_P`("(CW<```<`````CP>`__\`B/=P!P```````(
M\'>(``B(B'<`<````````(\'>(B(B`AP`'````````B/\`=WB`B(AP`'````
M``"/B(_P``#X>(=P!P`````'"/@(C___B`>'`'``````!W"```B(B```<`<`
M``````!W`'``B(`'``!P````````!W<``(^`!P`'``````````````"(@`<`
M```````````````````'````````````````!W=W=P``````````````````
M``````````#_______P/___\#___^`____@/__X8#G_\``0_^```'_@```_X
M```/_```'_X``!_@```!P````8````&````!@````8````&````!_```'_P`
M`!_^```?_```#_@```_X```?^```/_P8#'_^.`[___@/___X#___^`______
!_P``
`
end
